/*
** ADSP-BF592-A linker description file generated on Apr 11, 2022 at 11:51:48.
*/
/*
** Copyright (C) 2000-2021 Analog Devices Inc., All Rights Reserved.
**
** This file is generated automatically based upon the options selected
** in the System Configuration utility. Changes to the LDF configuration
** should be made by modifying the appropriate options rather than editing
** this file. To access the System Configuration utility, double-click the
** system.svc file from a navigation view.
**
** Custom additions can be inserted within the user-modifiable sections. These
** sections are bounded by comments that start with "$VDSG". Only changes
** placed within these sections are preserved when this file is re-generated.
**
** Product      : CrossCore Embedded Studio
** Tool Version : 6.2.2.7
*/

ARCHITECTURE(ADSP-BF592-A)


#if !defined(NO_UTILITY_ROM)
# if defined(__SILICON_REVISION__) && (__SILICON_REVISION__==0)
#   warning there is no Utility ROM in revision 0.0
#   define NO_UTILITY_ROM
# elif !defined(__SILICON_REVISION__) || (__SILICON_REVISION__==0xffff)
#   warning \
    The Tools Utility ROM will not be used to link this application because \
the silicon revision does not specify a specific revision number. This message \
may be suppressed by defining the LDF macro NO_UTILITY_ROM.
#   define NO_UTILITY_ROM
# endif
#endif

// Workarounds are enabled, exceptions are disabled.
#define RT_LIB_NAME(x) lib ## x ## .dlb
#define RT_LIB_NAME_EH(x) lib ## x ## .dlb
#define RT_LIB_NAME_MT(x) lib ## x ## .dlb
#define RT_LIB_NAME_EH_MT(x) lib ## x ## .dlb
#define RT_OBJ_NAME(x) x ## .doj
#define RT_OBJ_NAME_MT(x) x ## mt.doj

/*
** Define a linked objects list.
*/
$OBJECTS = 
    "app_startup.doj"

/*$VDSG<insert-user-objects-at-beginning>                       */
/* Text inserted between these $VDSG comments will be preserved */
/*$VDSG<insert-user-objects-at-beginning>                       */

   ,$COMMAND_LINE_OBJECTS
#if !defined(NO_UTILITY_ROM)
   ,romdata-BF592-A.doj
#endif
   ,"app_cplbtab.doj"
   ,crtn592-A.doj

/*$VDSG<insert-user-objects-at-end>                             */
/* Text inserted between these $VDSG comments will be preserved */
/*$VDSG<insert-user-objects-at-end>                             */

   ;

/*
** Define a linked library list.
*/
$LIBRARIES = 

/*$VDSG<insert-user-libraries-at-beginning>                     */
/* Text inserted between these $VDSG comments will be preserved */
/*$VDSG<insert-user-libraries-at-beginning>                     */

    libcc.dlb
   ,libio.dlb
   ,libc.dlb
   ,librt_fileio.dlb
   ,libcpp.dlb
   ,libdsp.dlb
   ,libetsi.dlb
   ,libssl.dlb
   ,libdrv.dlb
   ,libldr.dlb
   ,libdyn.dlb
   ,libsmall.dlb
   ,libevent.dlb
   ,libprofile.dlb
   ,libosal_noos.dlb

/*$VDSG<insert-user-libraries-at-end>                           */
/* Text inserted between these $VDSG comments will be preserved */
/*$VDSG<insert-user-libraries-at-end>                           */

   ;

/*
** List of all objects and libraries.
*/
$OBJS_LIBS = 

/*$VDSG<insert-objects-libraries-start>                         */
/* Text inserted between these $VDSG comments will be preserved */
/*$VDSG<insert-objects-libraries-start>                         */

    $OBJECTS, $LIBRARIES

/*$VDSG<insert-objects-libraries-end>                           */
/* Text inserted between these $VDSG comments will be preserved */
/*$VDSG<insert-objects-libraries-end>                           */

   ;

/*
** Determine which start label to use and its location
*/

/*$VDSG<insert-user-macros>                                     */
/* Text inserted between these $VDSG comments will be preserved */
/*$VDSG<insert-user-macros>                                     */

#if !defined(START_ADDR)
#define START_ADDR  0xFFA00000 /* reset address */
#endif
#if !defined(START_SYM)
  #define START_SYM start
#endif


MEMORY
{
   /*
   ** ADSP-BF592-A MEMORY MAP.
   **
   ** The known memory spaces are as follows:
   **
   ** 0xFFE00000 - 0xFFFFFFFF  Core MMR registers (2MB)
   ** 0xFFC00000 - 0xFFDFFFFF  System MMR registers (2MB)
   ** 0xFFB01000 - 0xFFBFFFFF  Reserved
   ** 0xFFB00000 - 0xFFB00FFF  Scratchpad SRAM (4K)
   ** 0xFFA20000 - 0xFFAFFFFF  Reserved
   ** 0xFFA10000 - 0xFFA1FFFF  L1 Instruction ROM (64K)
   ** 0xFFA08000 - 0xFFA0FFFF  Reserved
   ** 0xFFA00000 - 0xFFA07FFF  L1 Instruction SRAM (32K)
   ** 0xFF808000 - 0xFF9FFFFF  Reserved
   ** 0xFF800000 - 0xFF807FFF  L1 Data SRAM (32K)
   ** 0xEF001000 - 0xFF7FFFFF  Reserved
   ** 0xEF000000 - 0xEF000FFF  Boot ROM (4K)
   ** 0x00000000 - 0xEEFFFFFF  Reserved
   **
   ** Notes:
   ** 0xFF807FEF-0xFF807FFF Required by boot-loader.
   */
   MEM_L1_SCRATCH          { TYPE(RAM) START(0xFFB00000) END(0xFFB00FFF) WIDTH(8) }
   MEM_L1_CODE             { TYPE(RAM) START(0xFFA00000) END(0xFFA07FFF) WIDTH(8) }
   MEM_L1_DATA             { TYPE(RAM) START(0xFF800000) END(0xFF807FFF) WIDTH(8) }
   
   /*$VDSG<insert-new-memory-segments>                          */
   /* Text inserted between these $VDSG comments will be preserved */
   /*$VDSG<insert-new-memory-segments>                          */
   
} /* MEMORY */

PROCESSOR p0
{
   OUTPUT($COMMAND_LINE_OUTPUT_FILE)
   RESOLVE(START_SYM, START_ADDR)
   KEEP(START_SYM, _main)
   
   /*$VDSG<insert-user-utility-rom-start>                       */
   /* Text inserted between these $VDSG comments will be preserved */
   /*$VDSG<insert-user-utility-rom-start>                       */
   
   #if !defined(NO_UTILITY_ROM)
   #include "ADSP-BF592-A-LDF.h"
   #endif
   
   /*$VDSG<insert-user-utility-rom-end>                         */
   /* Text inserted between these $VDSG comments will be preserved */
   /*$VDSG<insert-user-utility-rom-end>                         */
   
   
   /*$VDSG<insert-user-ldf-commands>                            */
   /* Text inserted between these $VDSG comments will be preserved */
   /*$VDSG<insert-user-ldf-commands>                            */
   
   SECTIONS
   {
      /* Workaround for hardware errata 05-00-0189 and 05-00-0310 -
      ** "Speculative (and fetches made at boundary of reserved memory
      ** space) for instruction or data fetches may cause false
      ** protection exceptions" and "False hardware errors caused by
      ** fetches at the boundary of reserved memory ".
      **
      ** Done by avoiding use of 76 bytes from at the end of blocks
      ** that are adjacent to reserved memory. Workaround is enabled
      ** for appropriate silicon revisions (-si-revision switch).
      */
      RESERVE(___wab0=MEMORY_END(MEM_L1_SCRATCH) - 75, ___l0 = 76)
      RESERVE(___wab1=MEMORY_END(MEM_L1_CODE) - 75, ___l1 = 76)
      RESERVE(___wab2=MEMORY_END(MEM_L1_DATA) - 75, ___l2 = 76)
      
      /*$VDSG<insert-new-sections-at-the-start>                 */
      /* Text inserted between these $VDSG comments will be preserved */
      /*$VDSG<insert-new-sections-at-the-start>                 */
      
      #define DEF_SECTION_QUAL /* None, rely on load-time initialization. */

      /*
      ** Input sections to L1 scratchpad memory. You can't DMA to
      ** scratch memory so it's not really useful for initialized data
      ** (which is generally initialized using DMA). Therefore we
      ** only use scratch memory for NO_INIT inputs and optionally for
      ** stack and/or heap.
      */
      scratchpad NO_INIT
      {
         INPUT_SECTION_ALIGN(4)
         
         /*$VDSG<insert-input-sections-at-the-start-of-scratchpad>  */
         /* Text inserted between these $VDSG comments will be preserved */
         /*$VDSG<insert-input-sections-at-the-start-of-scratchpad>  */
         
         INPUT_SECTIONS( $OBJS_LIBS(L1_scratchpad) )
         
         /*$VDSG<insert-input-sections-at-the-end-of-scratchpad>  */
         /* Text inserted between these $VDSG comments will be preserved */
         /*$VDSG<insert-input-sections-at-the-end-of-scratchpad>  */
         
      } > MEM_L1_SCRATCH
      
      scratchpad_stack_heap NO_INIT
      {
         INPUT_SECTION_ALIGN(4)
         
         /*$VDSG<insert-input-sections-at-the-start-of-scratchpad_stack_heap>  */
         /* Text inserted between these $VDSG comments will be preserved */
         /*$VDSG<insert-input-sections-at-the-start-of-scratchpad_stack_heap>  */
         
      } > MEM_L1_SCRATCH
      
      /*
      ** Input sections to the L1 instruction memory.
      */
      L1_code DEF_SECTION_QUAL
      {
         INPUT_SECTION_ALIGN(4)
         
         /*$VDSG<insert-input-sections-at-the-start-of-L1_code>  */
         /* Text inserted between these $VDSG comments will be preserved */
         /*$VDSG<insert-input-sections-at-the-start-of-L1_code>  */
         
         INPUT_SECTIONS( $OBJS_LIBS(L1_code cplb_code cplb noncache_code program) )
         
         /*$VDSG<insert-input-sections-in-the-middle-of-L1_code>  */
         /* Text inserted between these $VDSG comments will be preserved */
         /*$VDSG<insert-input-sections-in-the-middle-of-L1_code>  */
         
         
         /*$VDSG<insert-input-sections-at-the-end-of-L1_code>   */
         /* Text inserted between these $VDSG comments will be preserved */
         /*$VDSG<insert-input-sections-at-the-end-of-L1_code>   */
         
      } > MEM_L1_CODE
      
      /*
      ** Input sections to the L1 data A memory.
      ** Also reserves memory for default stack and heaps.
      */
      L1_data DEF_SECTION_QUAL
      {
         INPUT_SECTION_ALIGN(4)
         ___l1_data_cache_a = 0;
         ___l1_data_cache_b = 0;
         
         /*$VDSG<insert-input-sections-at-the-start-of-L1_data>  */
         /* Text inserted between these $VDSG comments will be preserved */
         /*$VDSG<insert-input-sections-at-the-start-of-L1_data>  */
         
         RESERVE(heaps_and_stack_in_L1_data, heaps_and_stack_in_L1_data_length = 4096, 4)
         INPUT_SECTIONS( $OBJS_LIBS(L1_data L1_data_a data1 voldata cplb_data constdata) )
         INPUT_SECTIONS( $OBJS_LIBS(vtbl .edt .cht .rtti) )
         
         /*$VDSG<insert-input-sections-at-the-end-of-L1_data>   */
         /* Text inserted between these $VDSG comments will be preserved */
         /*$VDSG<insert-input-sections-at-the-end-of-L1_data>   */
         
      } > MEM_L1_DATA
      
      L1_data_user_tables DEF_SECTION_QUAL
      {
         INPUT_SECTION_ALIGN(4)
         FORCE_CONTIGUITY
      } > MEM_L1_DATA
      
      L1_data_tables DEF_SECTION_QUAL
      {
         INPUT_SECTION_ALIGN(4)
         FORCE_CONTIGUITY
         INPUT_SECTIONS($OBJS_LIBS(ctor))  /* global C++ constructors list */
         INPUT_SECTIONS($OBJS_LIBS(ctorl)) /* NULL terminator for ctor     */
         INPUT_SECTIONS($OBJS_LIBS(.gdt))  /* C++ exceptions data          */
         INPUT_SECTIONS($OBJS_LIBS(.gdtl)) /* NULL terminator for .gdt     */
      } > MEM_L1_DATA
      
      /*
      ** Next input data sections that have initialization qualifiers.
      */
      L1_data_bsz ZERO_INIT
      {
         INPUT_SECTION_ALIGN(4)
         
         /*$VDSG<insert-input-sections-at-the-start-of-L1_data_bsz>  */
         /* Text inserted between these $VDSG comments will be preserved */
         /*$VDSG<insert-input-sections-at-the-start-of-L1_data_bsz>  */
         
         INPUT_SECTIONS( $OBJS_LIBS(L1_bsz_a L1_bsz bsz) )
         
         /*$VDSG<insert-input-sections-at-the-end-of-L1_data_bsz>  */
         /* Text inserted between these $VDSG comments will be preserved */
         /*$VDSG<insert-input-sections-at-the-end-of-L1_data_bsz>  */
         
      } > MEM_L1_DATA
      
      L1_data_no_init NO_INIT
      {
         INPUT_SECTION_ALIGN(4)
         
         /*$VDSG<insert-input-sections-at-the-start-of-L1_data_no_init>  */
         /* Text inserted between these $VDSG comments will be preserved */
         /*$VDSG<insert-input-sections-at-the-start-of-L1_data_no_init>  */
         
         INPUT_SECTIONS( $OBJS_LIBS(L1_noinit_data_a L1_noinit_data noinit_data) )
         
         /*$VDSG<insert-input-sections-at-the-end-of-L1_data_no_init>  */
         /* Text inserted between these $VDSG comments will be preserved */
         /*$VDSG<insert-input-sections-at-the-end-of-L1_data_no_init>  */
         
      } > MEM_L1_DATA
      
      /*
      ** Expand the reserved stack and heap to claim any unused memory and
      ** define the symbols used to setup the stack by the runtime startup.
      */
      L1_data_stack_heap NO_INIT
      {
         INPUT_SECTION_ALIGN(4)
         
         /*$VDSG<insert-input-sections-at-the-start-of-L1_data_stack_heap>  */
         /* Text inserted between these $VDSG comments will be preserved */
         /*$VDSG<insert-input-sections-at-the-start-of-L1_data_stack_heap>  */
         
         RESERVE_EXPAND(heaps_and_stack_in_L1_data, heaps_and_stack_in_L1_data_length, 0, 4)
         ldf_stack_space = heaps_and_stack_in_L1_data;
         ldf_stack_end = (ldf_stack_space + (((heaps_and_stack_in_L1_data_length * 2048) / 4096) - 4)) & 0xfffffffc;
         ldf_heap_space = ldf_stack_end + 4;
         ldf_heap_end = (ldf_heap_space + (((heaps_and_stack_in_L1_data_length * 2048) / 4096) - 4)) & 0xfffffffc;
         ldf_heap_length = ldf_heap_end - ldf_heap_space;
      } > MEM_L1_DATA
      
      
      /*$VDSG<insert-new-sections-at-the-end>                   */
      /* Text inserted between these $VDSG comments will be preserved */
      /*$VDSG<insert-new-sections-at-the-end>                   */
      
   } /* SECTIONS */
} /* p0 */

